<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>Admin Dashboard</title>
</head>
<body>
    <header>
        <nav>
            <a href="{{ url_for('home') }}">Home</a>
            <a href="{{ url_for('logout') }}">Logout</a>
        </nav>
    </header>
    <div class="container">
        <h2>Admin Dashboard</h2>
        <div class="card">
            <h3>Manage Events</h3>
            <p>View, create, and manage events here.</p>
            <button onclick="window.location.href='{{ url_for('home') }}'">Manage Events</button>
        </div>
        <div class="card">
            <h3>Manage Users</h3>
            <p>View and manage user accounts.</p>
            <button onclick="window.location.href='{{ url_for('home') }}'">Manage Users</button>
        </div>
        <div class="card">
            <h3>View Feedback</h3>
            <p>Click the button below to view feedback from students.</p>
            <button onclick="window.location.href='{{ url_for('view_feedback') }}'">View Feedback</button>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 College Event Management System</p>
    </footer>
</body>
</html>