<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>Apply for Events</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f9fc;
        }

        header {
            background-color: #007bff;
            color: white;
            padding: 1em 0;
            text-align: center;
        }

        header nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 10px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input, select, button {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button {
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #007bff;
            color: white;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<header>
    <nav>
        <a href="{{ url_for('student_dashboard') }}">Back to Dashboard</a>
        <a href="{{ url_for('logout') }}">Logout</a>
    </nav>
</header>
<div class="container">
    <h2>Apply for an Event</h2>
    <form method="post" action="{{ url_for('enroll_event') }}">
        <label for="event_title">Select Event:</label>
        <select id="event_title" name="event_title" required>
            {% for event in events %}
            <option value="{{ event['event_title'] }}">{{ event['event_title'] }}</option>
            {% endfor %}
        </select>

        <label for="name">Your Name:</label>
        <input type="text" id="name" name="name" placeholder="Enter your name" required>

        <label for="college_name">College Name:</label>
        <input type="text" id="college_name" name="college_name" placeholder="Enter your college name" required>

        <label for="college_year">Year of Study:</label>
        <input type="text" id="college_year" name="college_year" placeholder="Enter your year of study" required>

        <label for="email">Email ID:</label>
        <input type="email" id="email" name="email" placeholder="Enter your email ID" required>

        <button type="submit">Apply</button>
    </form>
</div>
<footer>
    <p>&copy; 2024 College Event Management System</p>
</footer>
</body>
</html>
