<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Event</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
            background: #ffffff;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 20px 40px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        input, textarea, button {
            font-size: 16px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            outline: none;
            width: 100%;
        }

        textarea {
            resize: none;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            cursor: pointer;
            font-weight: bold;
        }

        button:hover {
            background-color: #0056b3;
        }

        a {
            display: block;
            margin-top: 15px;
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Create Event</h1>
        <form method="POST" action="{{ url_for('create_event') }}">
            <input type="text" name="title" placeholder="Event Title" required>
            <textarea name="description" placeholder="Event Description"></textarea>
            <input type="text" name="category" placeholder="Category">
            <input type="date" name="date" required>
            <input type="text" name="location" placeholder="Location" required>
            <input type="number" name="max_participants" placeholder="Max Participants" required>
            <button type="submit">Create Event</button>
        </form>
        <a href="{{ url_for('manage_events') }}">Go to Manage Events</a>
    </div>
</body>
</html>
