<!DOCTYPE html>
<html>
<head>
    <title>Edit Event</title>
    <style>
        /* Styles similar to Create Event Page */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
            background: #ffffff;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 20px 40px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        input, textarea, button {
            font-size: 16px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            outline: none;
            width: 100%;
        }

        textarea {
            resize: none;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            cursor: pointer;
            font-weight: bold;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Edit Event</h1>
        <form method="POST">
            <input type="text" name="title" value="{{ event.event_title }}" placeholder="Event Title" required>
            <textarea name="description" placeholder="Event Description">{{ event.event_description }}</textarea>
            <input type="text" name="category" value="{{ event.category }}" placeholder="Category">
            <input type="date" name="date" value="{{ event.date }}" required>
            <input type="text" name="location" value="{{ event.location }}" placeholder="Location" required>
            <input type="number" name="max_participants" value="{{ event.max_participants }}" placeholder="Max Participants" required>
            <button type="submit">Update Event</button>
        </form>
    </div>
</body>
</html>
