<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Landscape</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='landscape.css') }}">
    <script src="{{ url_for('static', filename='landscape.js') }}"></script>
</head>

<body>
    <header class="header">
        <div class="container">
            <h1 class="title">College Event Landscape</h1>
            <p>Explore the events across various categories</p>
        </div>
    </header>

    <main>
        <div class="container landscape">
            {% for category, events in events|groupby('category') %}
            <div class="category-section">
                <h2>{{ category }}</h2>
                <div class="event-grid">
                    {% for event in events %}
                    <div class="event-card">
                        <h3>{{ event.title }}</h3>
                        <p>{{ event.description }}</p>
                        <p><strong>Date:</strong> {{ event.date }}</p>
                        <p><strong>Location:</strong> {{ event.location }}</p>
                        <a href="{{ url_for('register_event', event_id=event.id) }}" class="btn">Register</a>
                    </div>
                    {% endfor %}
                </div>
            </div>
            {% endfor %}
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; {{ current_year }} College Event Management System. All rights reserved.</p>
        </div>
    </footer>
</body>
document.addEventListener('DOMContentLoaded', () => {
    const categorySections = document.querySelectorAll('.category-section h2');

    categorySections.forEach(category => {
        category.addEventListener('click', () => {
            const eventGrid = category.nextElementSibling;
            eventGrid.classList.toggle('hidden');
        });
    });
});
</html>