<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>Feedback</title>
</head>
<body>
<header>
    <h1>Submit Feedback</h1>
    <nav>
        <a href="{{ url_for('student_dashboard') }}">Back to Dashboard</a>
        <a href="{{ url_for('logout') }}">Logout</a>
    </nav>
</header>
<main>
    <form method="post" action="{{ url_for('feedback') }}">
        <label for="feedback">Your Feedback:</label>
        <textarea id="feedback" name="feedback" rows="5" required></textarea>
        <button type="submit">Submit Feedback</button>
    </form>
</main>
<footer>
    <p>&copy; 2024 College Event Management System</p>
</footer>
</body>
</html>
