<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f9fc;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background-color: #007bff;
            color: white;
            padding: 10px 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        header img {
            width: 90px; /* Logo width */
            height: 90px; /* Logo height */
            border-radius: 50%; /* Makes the background round */
            background-color: white; /* Sets a contrasting background color */
            padding: 10px; /* Adds spacing inside the round shape */
        }
        header nav {
            flex: 1;
            text-align: center;
        }
        header nav a {
            margin: 0 10px;
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        header nav a:hover {
            text-decoration: underline;
        }
        .container {
            text-align: center;
            padding: 50px 20px;
            flex: 1;
        }
        .gallery-container {
            margin: 20px auto;
            text-align: center;
        }
        .gallery-container img {
            width: 80%;
            max-height: 500px;
            border: 2px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .about-college {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 50px 20px;
            background-color: white;
        }
        .about-text {
            flex: 1;
            padding: 20px;
        }
        .about-text h2 {
            color: #007bff;
            margin-bottom: 20px;
        }
        .about-text p {
            color: #333;
            line-height: 1.6;
        }
        .about-image {
            flex: 1;
            text-align: center;
        }
        .about-image img {
            width: 80%;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #007bff;
            color: white;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: flex-start;
            text-align: left;
            margin-top: auto;
        }
        footer div {
            margin: 10px;
            flex: 1 1 250px;
        }
        footer h3 {
            margin-bottom: 10px;
            font-size: 18px;
            color: white;
        }
        footer ul {
            list-style: none;
            padding: 0;
        }
        footer ul li {
            margin: 5px 0;
        }
        footer ul li a {
            color: white;
            text-decoration: none;
            font-size: 14px;
        }
        footer ul li a:hover {
            text-decoration: underline;
        }
        footer img {
            width: 90px;
            height: 90px;
            border-radius: 50%;
            background-color: white;
            padding: 10px;
        }
        footer .contact p {
            margin: 5px 0;
            font-size: 14px;
        }
        .chatbot-icon {
            position: fixed;
            bottom: 60px;
            right: 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            font-size: 20px;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .chatbot-icon:hover {
            background-color: #0056b3;
        }
        .chat-container {
            display: none;
            position: fixed;
            bottom: 120px;
            right: 20px;
            width: 300px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            z-index: 1000;
        }
        .chat-header {
            background-color: #007bff;
            color: white;
            padding: 10px;
            font-size: 14px;
            text-align: center;
        }
        .messages {
            height: 200px;
            overflow-y: auto;
            padding: 10px;
            font-size: 13px;
            border: 1px solid #ddd;
        }
        .input-group {
            display: flex;
            border-top: 1px solid #ddd;
        }
        .input-group input {
            flex: 1;
            padding: 8px;
            border: none;
            font-size: 13px;
            border-right: 1px solid #ddd;
        }
        .input-group button {
            padding: 8px;
            background-color: #007bff;
            color: white;
            border: none;
            font-size: 13px;
            cursor: pointer;
        }
        .input-group button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <img src="static/images/images.jpg" alt="College Logo">
        <nav>
            <a href="#">Home</a>
            <a href="{{ url_for('register') }}">Register</a>
            <a href="{{ url_for('login') }}">Login</a>
        </nav>
    </header>
    <div class="container">
        <h2>Welcome to the College Event Management System</h2>
        <p>Manage college events efficiently with our system. Get started by exploring the features below.</p>
    </div>

    <!-- Dynamic Gallery Section -->
    <div class="gallery-container">
        <img id="gallery-image" src="" alt="Gallery Image">
    </div>

    <!-- About College Section -->
    <div class="about-college">
        <div class="about-text">
            <h2>About Our College</h2>
            <p>
                Welcome to Nagarjuna College of Engineering, a premier institution dedicated to providing world-class education and fostering innovation.
                Our campus is home to a vibrant community of students and faculty who are passionate about learning and growth. With state-of-the-art
                facilities, experienced faculty, and a focus on holistic development, we aim to nurture talent and prepare students for a successful future.
            </p>
            <p>
                At [Your College Name], we believe in the power of education to transform lives and make a difference in the world.
                Join us in our journey of excellence and discovery!
            </p>
        </div>
        <div class="about-image">
            <img src="static/images/college.jpg" alt="About College">
        </div>
    </div>

    <!-- Chatbot -->
    <button class="chatbot-icon" onclick="toggleChatbot()">💬</button>
    <div class="chat-container" id="chatbotModal">
        <div class="chat-header">Chatbot</div>
        <div class="messages" id="messages"></div>
        <div class="input-group">
            <input type="text" id="user-input" placeholder="Type a message...">
            <button onclick="sendMessage()">Send</button>
        </div>
    </div>
    <footer>
        <div>
            <h3>Quick Links</h3>
            <ul>
                <li><a href="#">Samashti</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Blogs</a></li>
                <li><a href="#">Monthly Reports</a></li>
                <li><a href="#">Yuvothsava</a></li>
            </ul>
        </div>
        <div>
            <h3>Resources</h3>
            <ul>
                <li><a href="#">Mandatory Disclosures</a></li>
                <li><a href="#">IQAC</a></li>
                <li><a href="#">Student Grievance</a></li>
                <li><a href="#">Audit Reports</a></li>
            </ul>
        </div>
        <div>
            <h3>Contact</h3>
            <p>+91 8722992333</p>
            <p><a href="mailto:principal@ncetmail.com" style="color: white;">principal@ncetmail.com</a></p>
            <p>Devanahalli, Bengaluru</p>
        </div>
        <div>
            <img src="static/images/images.jpg" alt="Footer Logo">
        </div>
    </footer>

    <script>
        const images = [
            "static/images/1 (1).jpeg",
            "static/images/1 (2).jpeg",
            "static/images/1 (3).jpeg",
            "static/images/1 (4).jpeg",
            "static/images/1 (5).jpeg",
            "static/images/1 (6).jpeg",
            "static/images/1 (7).jpeg",
            "static/images/1 (8).jpeg",
            "static/images/1 (9).jpeg",
            "static/images/1 (10).jpeg"
        ];

        let currentImageIndex = 0;

        function updateGalleryImage() {
            const galleryImage = document.getElementById('gallery-image');
            galleryImage.src = images[currentImageIndex];
            currentImageIndex = (currentImageIndex + 1) % images.length;
        }

        document.addEventListener("DOMContentLoaded", function () {
            updateGalleryImage();
            setInterval(updateGalleryImage, 1000);
        });

        function toggleChatbot() {
            const chatbot = document.getElementById('chatbotModal');
            chatbot.style.display = chatbot.style.display === 'block' ? 'none' : 'block';
        }

        async function sendMessage() {
            const input = document.getElementById("user-input");
            const message = input.value;
            if (!message) return;

            const messagesDiv = document.getElementById("messages");
            const userMessage = document.createElement("div");
            userMessage.textContent = "You: " + message;
            messagesDiv.appendChild(userMessage);

            input.value = "";

            const response = await fetch("/predict", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify({ message }),
            });

            const data = await response.json();

            const botMessage = document.createElement("div");
            botMessage.textContent = "Bot: " + data.answer;
            messagesDiv.appendChild(botMessage);

            messagesDiv.scrollTop = messagesDiv.scrollHeight;
        }
    </script>
</body>
</html>
