<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>Login</title>
</head>
<body>
    <header>
        <nav>
            <a href="{{ url_for('home') }}">Home</a>
        </nav>
    </header>
    <div class="container">
        <h2>Login</h2>
        <form method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required><br><br><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br><br><br>
            <button type="submit">Login</button><br><br>
        </form>
        <a href="{{ url_for('register') }}">Don't have an account? Register here.</a>
    </div>
    <footer>
        <p>&copy; 2024 College Event Management System</p>
    </footer>
</body>
</html>
