<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>Organizer Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f9fc;
        }
        header {
            background-color: #007bff;
            padding: 10px 20px;
            color: white;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            padding: 20px;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        .panel {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 15px;
            text-align: center;
            width: 250px;
        }
        .panel-icon {
            font-size: 40px;
            margin-bottom: 10px;
        }
        .panel button {
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 14px;
            margin-top: 10px;
        }
        .panel button:hover {
            background-color: #0056b3;
        }
        .dashboard {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #f1f1f1;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div>
                <a href="{{ url_for('home') }}">Home</a>
                <a href="{{ url_for('logout') }}">Logout</a>
            </div>
        </nav>
    </header>
    <div class="container">
        <h2>Organizer Dashboard</h2>
        <div class="dashboard">
            <!-- Create Event Panel -->
            <div class="panel">
                <div class="panel-icon">📅</div>
                <h3>Create Event</h3>
                <p>Create new events to engage students and faculty.</p>
                <button onclick="window.location.href='{{ url_for('create_event') }}'">Create Event</button>
            </div>

            <!-- Manage Events Panel -->
            <div class="panel">
                <div class="panel-icon">🛠️</div>
                <h3>Manage Events</h3>
                <p>View, update, and manage events that you have created.</p>
                <button onclick="window.location.href='{{ url_for('manage_events') }}'">Manage Events</button>
            </div>

            <!-- View Feedback Panel -->
            <div class="panel">
                <div class="panel-icon">📢</div>
                <h3>View Feedback</h3>
                <p>View feedback from students about your events.</p>
                <button onclick="window.location.href='{{ url_for('view_feedback') }}'">View Feedback</button>
            </div>

            <!-- View Enrolled Students Panel -->
            <div class="panel">
                <div class="panel-icon">👥</div>
                <h3>View Enrolled Students</h3>
                <p>Check the list of students enrolled in your events.</p>
                <button onclick="window.location.href='{{ url_for('view_enrolled_students') }}'">View Enrollments</button>
            </div>

            <!-- Event Scheduling Panel -->
            <div class="panel">
                <div class="panel-icon">📆</div>
                <h3>Event Scheduling</h3>
                <p>Upcoming Event Dates:</p>
                <ul>
                    <li>1/1/2025</li>
                    <li>5/2/2025</li>
                    <li>10/3/2025</li>
                    <li>15/4/2025</li>
                    <li>20/5/2025</li>
                </ul>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 College Event Management System</p>
    </footer>
</body>
</html>
