<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>Student Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f9fc;
        }

        header {
            background-color: #007bff;
            color: white;
            padding: 1em 0;
            text-align: center;
        }

        header nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
        }

        .options {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .options button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin: 0 10px;
        }

        .options button:hover {
            background-color: #0056b3;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #007bff;
            color: white;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<header>
    <nav>
        <a href="{{ url_for('home') }}">Home</a>
        <a href="{{ url_for('logout') }}">Logout</a>
    </nav>
</header>
<div class="container">
    <h2>Student Dashboard</h2>
    <p>Welcome! Choose an option below:</p>

    <!-- Options -->
    <div class="options">
        <a href="{{ url_for('view_events') }}"><button>View Events</button></a>
        <a href="{{ url_for('apply_event') }}"><button>Apply for Events</button></a>
        <a href="{{ url_for('submit_feedback') }}"><button>Submit Feedback</button></a>
    </div>
</div>
<footer>
    <p>&copy; 2024 College Event Management System</p>
</footer>
</body>
</html>
