<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>Super Admin Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f9fc;
        }

        header {
            background-color: #007bff;
            color: white;
            padding: 10px 15px;
            text-align: center;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            font-size: 16px;
        }

        header nav a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
            font-weight: bold;
            font-size: 14px;
        }

        header nav a:hover {
            text-decoration: underline;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: calc(100vh - 80px); /* Adjust for header and footer */
            padding-top: 60px;
            box-sizing: border-box;
        }

        .icon-button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin: 10px;
            width: 220px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, transform 0.2s;
        }

        .icon-button:hover {
            background-color: #0056b3;
            transform: translateY(-3px);
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #007bff;
            color: white;
            font-size: 14px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<header>
    <h1 style="font-size: 18px; margin: 0;">Super Admin Dashboard</h1>
    <nav>
        <a href="{{ url_for('home') }}">Home</a>
        <a href="{{ url_for('logout') }}">Logout</a>
    </nav>
</header>
<main>
    <!-- Centered Buttons -->
    <a href="{{ url_for('view_events') }}">
        <button class="icon-button">📅 View Events</button>
    </a>
    <a href="{{ url_for('view_enrollments') }}">
        <button class="icon-button">📝 View Enrollments</button>
    </a>
    <a href="{{ url_for('view_feedback') }}">
        <button class="icon-button">💬 View Feedback</button>
    </a>
</main>
<footer>
    <p>&copy; 2024 College Event Management System</p>
</footer>
</body>
</html>
