<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>Enrolled Students</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f9fc;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table th, table td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        table th {
            background-color: #007bff;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Enrolled Students</h2>
        {% if enrollments %}
        <table>
            <thead>
                <tr>
                    <th>Event Title</th>
                    <th>Name</th>
                    <th>College</th>
                    <th>Year</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody>
                {% for enrollment in enrollments %}
                <tr>
                    <td>{{ enrollment['event_title'] }}</td>
                    <td>{{ enrollment['name'] }}</td>
                    <td>{{ enrollment['college_name'] }}</td>
                    <td>{{ enrollment['college_year'] }}</td>
                    <td>{{ enrollment['email'] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <p>No students have enrolled yet.</p>
        {% endif %}
    </div>
</body>
</html>
