<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>View Feedback</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f9fc;
        }

        header {
            text-align: center;
            padding: 20px 0;
            background-color: #007bff;
            color: white;
        }

        header h1 {
            margin: 0;
            font-size: 28px;
        }

        header nav a {
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
            color: white;
        }

        header nav a:hover {
            text-decoration: underline;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            min-height: 80vh;
        }

        table {
            width: 60%;
            border-collapse: collapse;
            margin-top: 20px;
            font-size: 18px;
            background-color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px;
            text-align: left;
            border: 1px solid #ddd;
        }

        th {
            background-color: #007bff;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        footer {
            text-align: center;
            padding: 15px;
            background-color: #007bff;
            color: white;
        }

        p {
            font-size: 16px;
        }
    </style>
</head>
<body>
<header>
    <h1>View Feedback</h1>
    <nav>
        <a href="{{ url_for('super_admin_dashboard') }}">Back to Dashboard</a>
        <a href="{{ url_for('logout') }}">Logout</a>
    </nav>
</header>
<main>
    {% if feedbacks %}
    <table>
        <thead>
            <tr>
                <th>User Name</th>
                <th>Feedback</th>
            </tr>
        </thead>
        <tbody>
            {% for feedback in feedbacks %}
            <tr>
                <td>{{ feedback['Name'] }}</td>
                <td>{{ feedback['Feedback'] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
    <p>No feedbacks yet.</p>
    {% endif %}
</main>
<footer>
    <p>&copy; 2024 College Event Management System</p>
</footer>
</body>
</html>
