<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>View Events</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f9fc;
        }

        header {
            background-color: #007bff;
            color: white;
            padding: 1em 0;
            text-align: center;
        }

        header nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
        }

        .event-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .event-table th, .event-table td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        .event-table th {
            background-color: #007bff;
            color: white;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #007bff;
            color: white;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<header>
    <nav>
        <a href="{{ url_for('home') }}">Back to Dashboard</a>
        <a href="{{ url_for('logout') }}">Logout</a>
    </nav>
</header>
<div class="container">
    <h2>Events Created by Organizers</h2>
    {% if events %}
    <table class="event-table">
        <thead>
            <tr>
                <th>Event Title</th>
                <th>Description</th>
                <th>Category</th>
                <th>Date</th>
                <th>Location</th>
                <th>Max Participants</th>
            </tr>
        </thead>
        <tbody>
            {% for event in events %}
            <tr>
                <td>{{ event['event_title'] }}</td>
                <td>{{ event['event_description'] }}</td>
                <td>{{ event['category'] }}</td>
                <td>{{ event['date'] }}</td>
                <td>{{ event['location'] }}</td>
                <td>{{ event['max_participants'] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
    <p>No events available at the moment.</p>
    {% endif %}
</div>
<footer>
    <p>&copy; 2024 College Event Management System</p>
</footer>
</body>
</html>
