body {
    font-family: 'Poppins', sans-serif;
    background: url('/static/images/bg.jpg') no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    height: 100%;
    color: #333;
}

header {
    width: 100%;
    background: linear-gradient(to right, #007bff, #6a11cb);
    padding: 15px 30px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
    transition: color 0.3s;
}

header a:hover {
    color: #ffea00;
}

.container {
    width: 90%;
    max-width: 900px;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
    margin: 100px auto 20px auto;
    text-align: center;
    flex: 1;
}

.panel {
    background: linear-gradient(to bottom right, #f3e7e9, #e3eeff);
    margin: 20px 0;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.panel:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.panel-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(to right, #007bff, #6a11cb);
    border-radius: 10px;
    margin-right: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 1.5rem;
}

.footer {
    padding: 15px 30px;
    background: linear-gradient(to right, #007bff, #6a11cb);
    color: #fff;
    text-align: center;
    width: 100%;
    position: sticky;
    bottom: 0;
    left: 0;
    margin-top: auto;
    box-shadow: 0 -4px 15px rgba(0, 0, 0, 0.2);
}
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
    margin: 0;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.header {
    background-color: #007BFF;
    color: #fff;
    padding: 2rem 0;
    text-align: center;
}

.category-section {
    margin-bottom: 3rem;
}

.event-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

.event-card {
    background: #fff;
    padding: 1.5rem;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.event-card h3 {
    margin-top: 0;
    color: #007BFF;
}

.btn {
    display: inline-block;
    text-decoration: none;
    background-color: #007BFF;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    margin-top: 1rem;
}

.btn:hover {
    background-color: #0056b3;
}