body {
    font-family: Arial, sans-serif;
    background: linear-gradient(45deg, #ff0000, #ff7300, #ffeb00, #47ff00, #00ffee, #2b65ff, #8000ff, #ff0080);
    background-size: 300% 300%;
    animation: gradientAnimation 6s ease infinite;
    color: #fff;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

@keyframes gradientAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.container, .login-container, .event-container, .feedback-container {
    width: 400px;
    margin: 100px auto;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.8);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
    border-radius: 8px;
}

.dashboard-container {
    width: 100%;
    height: 100vh;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.8);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    margin: 0;
}

.full-screen {
    width: 100%;
    height: 100vh;
}

h1, h2, h3 {
    text-align: center;
    margin-bottom: 20px;
}

input, textarea, select {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.btn {
    display: block;
    width: 100%;
    padding: 10px;
    background: linear-gradient(45deg, #ff0000, #ff7300, #ffeb00, #47ff00, #00ffee, #2b65ff, #8000ff, #ff0080);
    background-size: 300% 300%;
    animation: gradientAnimation 6s ease infinite;
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
    margin-bottom: 10px;
    border: none;
    cursor: pointer;
}

.btn:hover {
    opacity: 0.8;
}

.dashboard-section {
    margin-bottom: 30px;
}

.dashboard-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

.dashboard-table th, .dashboard-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

.dashboard-table th {
    background-color: #444;
    color: white;
}

.dashboard-table tr:nth-child(even) {
    background-color: rgba(255, 255, 255, 0.1);
}